DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"

# For CORS whitelist
FRONTEND_URL="http://localhost:5173"
# Used for additional domains that are not the main frontend
# e.g. deploy previews or staging/testing environments
CORS_REGEX_WHITELIST=""

# Used for auth token generation
# `openssl rand -hex <length>` to generate a secret key
SECRET_KEY="<secret_key>"

AMQP_URL="amqp://<user>:<password>@<host>:<port>"
AMQP_DEFAULT_EXCHANGE="unicon"
AMQP_TASK_QUEUE="unicon.tasks"
AMQP_RESULT_QUEUE="unicon.results"
# Human-readable name for the AMQP connection that will be shown on the management panel
AMQP_CONN_NAME="unicon-backend"

# AMQP Dead Letter Exchange
AMPQ_DLX="unicon.dlx"
AMQP_DEAD_TASK_QUEUE="unicon.tasks.dead"

PERMIFY_HOST="http://localhost:3476"
PERMIFY_SCHEMA_VERSION="<schema_version>"

# OPTIONAL: Only required if a different tenant is used
# Default tenant is "t1"
PERMIFY_TENANT_ID="<tenant_id>" 

MINIO_HOST="localhost:9000"
MINIO_ACCESS_KEY="<access_key>"
MINIO_SECRET_KEY="<secret_key>"