DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
FRONTEND_URL="http://localhost:5173" # For CORS whitelist

# Used for auth token generation
# `openssl rand -hex <length>` to generate a secret key
SECRET_KEY="<secret_key>"

RABBITMQ_URL="amqp://<user>:<password>@<host>:<port>"
EXCHANGE_NAME="unicon"
TASK_QUEUE_NAME="unicon.tasks"
RESULT_QUEUE_NAME="unicon.results"

AMQP_URL="amqp://<user>:<password>@<host>:<port>"
AMQP_EXCHANGE_NAME="unicon"
AMQP_TASK_QUEUE_NAME="unicon.tasks"
AMQP_RESULT_QUEUE_NAME="unicon.results"
# Human-readable name for the AMQP connection that will be shown on the management panel
AMQP_CONN_NAME="unicon-backend"

PERMIFY_HOST="http://localhost:3476"
PERMIFY_SCHEMA_VERSION="<schema_version>"

# OPTIONAL: Only required if a different tenant is used
# Default tenant is "t1"
PERMIFY_TENANT_ID="<tenant_id>" 

MINIO_HOST="http://localhost:9000"
MINIO_ACCESS_KEY="<access_key>"
MINIO_SECRET_KEY="<secret_key>"